{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cliently_identity;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Key": "THIS_IS_A_VERY_LONG_AND_SECURE_SECRET_KEY_FOR_JWT_TOKEN_GENERATION_AND_SHOULD_BE_STORED_SECURELY",
    "Issuer": "Cliently.IdentityService",
    "Audience": "Cliently.Web",
    "LifeTimeInMinutes": 24
  },
  "FirstUsers": {
    "Users": [
      {
        "CreateUser": {
          "Email": "admin@example.com",
          "Password": "Password123!"
        },
        "RoleName": "Admin"
      }
    ]
  },
  "UserQueues": {
    "CreateUser": "user_created_events",
    "DeleteUser": "user_deleted_events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}